<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="670.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainControl">
   <children>
      <MenuBar layoutY="2.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem fx:id="menuNew" mnemonicParsing="false" onAction="#onMenuNewAction" text="新規">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="menuOpen" mnemonicParsing="false" onAction="#onMenuOpenAction" text="開く">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem fx:id="menuSave" mnemonicParsing="false" onAction="#onMenuSaveAction" text="上書保存　元テキスト">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#onMenuSaveAsAction" text="別名保存　元テキスト">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                     </accelerator></MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#onMenuSaveReplaceAction" text="上書保存　変換テキスト">
                     <accelerator>
                        <KeyCodeCombination alt="DOWN" code="S" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#onMenuSaveReplaceAsAction" text="別名保存　変換テキスト">
                     <accelerator>
                        <KeyCodeCombination alt="DOWN" code="S" control="UP" meta="UP" shift="DOWN" shortcut="UP" />
                     </accelerator></MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem disable="true" mnemonicParsing="false" text="保存　エラー表示" />
                  <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem disable="true" mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu disable="true" mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem disable="true" mnemonicParsing="false" text="コピー　元テキスト" />
                  <MenuItem disable="true" mnemonicParsing="false" text="ペースト　元テキスト" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem disable="true" mnemonicParsing="false" text="コピー　変換テキスト" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem disable="true" mnemonicParsing="false" text="コピー　エラー表示" />
            </items>
          </Menu>
          <Menu disable="true" mnemonicParsing="false" text="Help">
            <items>
              <MenuItem disable="true" mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <SplitPane dividerPositions="0.7490706319702602" orientation="VERTICAL" prefHeight="540.0" prefWidth="900.0" AnchorPane.bottomAnchor="108.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="22.0">
        <items>
          <AnchorPane minHeight="390.0" minWidth="0.0" prefHeight="380.0" prefWidth="898.0">
               <children>
                  <SplitPane dividerPositions="0.4521158129175947" prefHeight="386.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                        <AnchorPane>
                           <children>
                              <ScrollPane fx:id="spSrc" fitToHeight="true" fitToWidth="true" layoutX="78.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="35.0">
                                 <content>
                                    <TextArea fx:id="textSrc" minHeight="200.0" minWidth="200.0" onKeyTyped="#onKeyTyped" prefHeight="317.0" prefWidth="312.0">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </TextArea>
                                 </content>
                              </ScrollPane>
                              <Button fx:id="buttonNew" layoutX="22.0" layoutY="30.0" mnemonicParsing="false" onAction="#onButtonNewAction" text="新規" textAlignment="CENTER" />
                              <Button fx:id="buttonOpen" alignment="CENTER" layoutX="24.0" layoutY="70.0" mnemonicParsing="false" onAction="#onButtonOpenAction" text="開く" textAlignment="CENTER" />
                              <Button fx:id="buttonSave" layoutX="10.0" layoutY="110.0" mnemonicParsing="false" onAction="#onButtonSaveAction" text="上書保存" />
                              <Button fx:id="buttonSaveAs" layoutX="10.0" layoutY="150.0" mnemonicParsing="false" onAction="#onButtonSaveAsAction" text="別名保存" />
                              <Button fx:id="buttonCopySrc" layoutX="22.0" layoutY="190.0" mnemonicParsing="false" onAction="#onButtonCopySrcAction" text="コピー" />
                              <Button fx:id="buttonPaste" layoutX="16.0" layoutY="230.0" mnemonicParsing="false" onAction="#onButtonPasteAction" text="ペースト" />
                              <Label fx:id="labelSrc" text="元テキスト" AnchorPane.leftAnchor="80.0" AnchorPane.topAnchor="5.0" />
                              <TextField fx:id="entrySrc" editable="false" AnchorPane.leftAnchor="180.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="5.0" />
                              <Spinner fx:id="spinnerSrc" editable="true" layoutY="265.0" onKeyPressed="#onKeyPressedAction" onMouseClicked="#onMouseClickedAction" prefHeight="25.0" prefWidth="81.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="255.0" prefWidth="402.0">
                           <children>
                              <ScrollPane fx:id="spDst" fitToHeight="true" fitToWidth="true" layoutX="69.0" prefHeight="334.0" prefWidth="302.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="35.0">
                                 <content>
                                    <TextArea fx:id="textDst" editable="false" minHeight="185.0" minWidth="200.0" prefHeight="317.0" prefWidth="396.0">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </TextArea>
                                 </content>
                              </ScrollPane>
                              <Button fx:id="buttonReplace" layoutX="22.0" layoutY="30.0" mnemonicParsing="false" onAction="#onButtonReplaceAction" text="変換" />
                              <Button fx:id="buttonWrite" layoutX="25.0" layoutY="70.0" mnemonicParsing="false" onAction="#onButtonWriteAction" text="清書">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Button>
                              <Button fx:id="buttonSaveReplace" layoutX="10.0" layoutY="110.0" mnemonicParsing="false" onAction="#onButtonSaveReplaceAction" text="上書保存" />
                              <Button fx:id="buttonSaveReplaceAs" layoutX="10.0" layoutY="150.0" mnemonicParsing="false" onAction="#onButtonSaveReplaceAsAction" text="別名保存" />
                              <Button fx:id="buttonCopyDst" layoutX="22.0" layoutY="190.0" mnemonicParsing="false" onAction="#onButtonCopyDstAction" text="コピー" />
                              <Button fx:id="buttonReform" layoutX="25.0" layoutY="300.0" mnemonicParsing="false" onAction="#onButtonReformAction" text="整形">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Button>
                              <Label fx:id="labelDst" text="変換後テキスト" AnchorPane.leftAnchor="80.0" AnchorPane.topAnchor="5.0" />
                              <TextField fx:id="entryDst" editable="false" AnchorPane.leftAnchor="180.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="5.0" />
                              <Spinner fx:id="spinnerDst" editable="true" layoutX="-3.0" layoutY="259.0" prefHeight="25.0" prefWidth="81.0" />
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="210.0" prefWidth="200.0">
               <children>
                  <SplitPane dividerPositions="0.38752783964365256" layoutY="-11.0" prefHeight="143.0" prefWidth="898.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane prefHeight="130.0" prefWidth="410.0">
                           <children>
                              <Label text="エラー表示" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="8.0" />
                              <Label layoutX="141.0" layoutY="10.0" text="エラー数" AnchorPane.leftAnchor="130.0" AnchorPane.topAnchor="10.0" />
                              <TextField fx:id="entryError" alignment="CENTER_RIGHT" editable="false" layoutX="190.0" layoutY="9.0" prefHeight="25.0" prefWidth="64.0" text="0" AnchorPane.leftAnchor="170.0" AnchorPane.topAnchor="5.0" />
                              <Button fx:id="buttonSaveError" layoutX="79.0" layoutY="11.0" mnemonicParsing="false" onAction="#onButtonSaveErrorAction" text="エラー保存" AnchorPane.leftAnchor="65.0" AnchorPane.topAnchor="6.0">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Button>
                              <Button fx:id="buttonCopyError" layoutX="260.0" layoutY="9.0" mnemonicParsing="false" onAction="#onButtonCopyErrorAction" text="コピー" AnchorPane.leftAnchor="240.0" AnchorPane.topAnchor="6.0" />
                              <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="100.0" prefWidth="846.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="35.0">
                                 <content>
                                    <TextArea fx:id="textError" editable="false" minHeight="67.0" minWidth="100.0" prefHeight="67.0" prefWidth="338.0" />
                                 </content>
                              </ScrollPane>
                              <Button fx:id="buttonUpError" layoutX="7.0" layoutY="34.0" mnemonicParsing="false" onAction="#onButtonUpError" text="上へ" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="35.0" />
                              <TextField fx:id="textErrorLine" alignment="CENTER_RIGHT" editable="false" layoutX="10.0" layoutY="54.0" prefHeight="25.0" prefWidth="42.0" AnchorPane.leftAnchor="8.0" AnchorPane.topAnchor="60.0" />
                              <Button fx:id="buttonDownError" layoutX="14.0" layoutY="75.0" mnemonicParsing="false" onAction="#onButtonDownError" text="下へ" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="85.0" />
                           </children>
                        </AnchorPane>
                      <AnchorPane prefHeight="130.0" prefWidth="527.0">
                           <children>
                              <Label text="比較表示" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="8.0" />
                              <ScrollPane fx:id="spDiff" fitToHeight="true" fitToWidth="true" prefHeight="100.0" prefWidth="846.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="35.0">
                                 <content>
                                    <WebView fx:id="webviewDiff" prefHeight="210.0" prefWidth="200.0" />
                                 </content>
                              </ScrollPane>
                              <Button fx:id="buttonUp" layoutX="14.0" layoutY="40.0" mnemonicParsing="false" onAction="#onButtonUp" text="上へ" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="35.0" />
                              <Button fx:id="buttonDown" layoutX="10.0" layoutY="85.0" mnemonicParsing="false" onAction="#onButtonDown" text="下へ" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="85.0" />
                              <TextField fx:id="textDiff" alignment="CENTER_RIGHT" editable="false" prefHeight="25.0" prefWidth="42.0" AnchorPane.leftAnchor="8.0" AnchorPane.topAnchor="60.0" />
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <SplitPane dividerPositions="0.43942731277533037" layoutX="1.0" layoutY="562.0" prefHeight="110.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="122.0" prefWidth="392.0">
               <children>
                  <ScrollPane fitToHeight="true" fitToWidth="true" layoutX="11.0" layoutY="25.0" prefHeight="73.0" prefWidth="352.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="25.0">
                     <content>
                        <TextArea fx:id="textPre" prefHeight="71.0" prefWidth="350.0" />
                     </content>
                  </ScrollPane>
                  <Label layoutX="20.0" layoutY="6.0" text="前処理" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <ScrollPane fitToHeight="true" fitToWidth="true" layoutY="42.0" prefHeight="56.0" prefWidth="460.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="42.0">
                     <content>
                        <TextArea fx:id="textMsg" editable="false" prefHeight="54.0" prefWidth="458.0" />
                     </content>
                  </ScrollPane>
                  <Label layoutX="20.0" layoutY="14.0" text="メッセージ" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="14.0" />
                  <Spinner fx:id="spinnerCommon" editable="true" layoutX="93.0" layoutY="10.0" prefHeight="25.0" prefWidth="81.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
